# This file should be placed in the nginx sites-available:
#     /etc/nginx/sites-available/eosinabox.yourwebsite.com 
# then you need to link to it from the /etc/nginx/sites-enabled with:
#     ln -s /etc/nginx/sites-available/eosinabox.yourwebsite.com /etc/nginx/sites-enabled
# then, test config with:
#     sudo nginx -t 
# and reload with: 
#     sudo systemctl reload nginx
# use certbot to add ssl support, you need https or this won't work.
server {
	root /var/www/eosinabox.yourwebsite.com;
	index index.html index.htm index.nginx-debian.html;
	server_name eosinabox.yourwebsite.com;
	location / {
		proxy_pass          http://localhost:3000;
	}
	listen 80;
	listen [::]:80;
	server_name eosinabox.yourwebsite.com;
}